<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <nav>
      <!-- navagation bar -->
      <div class="logo-home">
        <img src="./assets/img/logo.png" alt="Home" />
      </div>
      <ul>
        <li>
          <a href="#"> <i class="fas fa-warehouse"></i> INVENTORY </a>
        </li>
      </ul>
    </nav>

    <div class="container">
      <h3 class="title-section">
        <!-- Page title -->
        Inventory Manager
      </h3>

      <div class="search-form">
        <i class="fas fa-search"></i>
        <input
          type="search"
          name=""
          id="search"
          placeholder="Search for titles in inventory"
        />
      </div>

      <div class="table">
        <div class="column-name tr">
          <div class="td">
            <!-- empty column -->
          </div>

          <div class="td">ID</div>

          <div class="td">Title Name</div>

          <div class="td">Type</div>

          <div class="td">Season</div>

          <div class="td">Episode</div>

          <div class="td">Published</div>

          <div class="td">Programmable</div>
        </div>
      </div>
    </div>
  </body>
</html>
